---
- include: install.yml
#- include: powerline_fonts.yml
#- include: theme.yml
#- include: plugins.yml
#- include: terminal.yml
#- include: iterm.yml

# - shell: source .zshrc
#   sudo: false
#   args:
#     chdir: $HOME 