---
osx_packages:

  common:

    taps:
      - homebrew/completions
      - homebrew/dupes
      - homebrew/science
      - homebrew/versions
      - caskroom/versions
      - osx-cross/avr

    packages:
      - coreutils
      - htop-osx
      - wget
      - git-extras
      - hub
#      - caskroom/cask/brew-cask
      - geoip
      - tree
      - ag
      - go 
      - hugo
      - vim
      - shellcheck
      - tmux

    casks:
      #- adium # don't even use it anymore
      #- xslimmer
      #- transmit
      #- transmission
      #- textmate
      #- teamviewer
      #- sublime-text
      #- secrets
      #- postgres
      #- pixelmator # does not exists, considering contribution.
      #- pg-commander
      #- patterns # does not exists, considering contribution.
      #- mysqlworkbench
      #- monolingual
      #- ipackr # does not exists, considering contribution.
      #- flip4mac
      #- flashplayer # perhaps we can live without this bloatware
      - yasu
      - webtorrent
      - webstorm
      - vmware-fusion
      - vlc
      - visual-studio-code
      - vercrypt
      - unrarx
      - the-unarchiver
      - superduper
      - spotify
      - slack
      - skype
      - sketch
      - shiftit
      - scansnap-manager-s1500
      - rescuetime
      - postbox
      - owncloud
      - onyx
      - maintenance
      - licecap
      - karabiner
      - java
      - iterm2
      - intellij-idea
      - hands-off
      - google-drive
      - google-chrome
      - github-desktop
      - forklift
      - flux
      - firefox
      - evernote
      - dropbox
      - double-commander
      - docker
      - deeper
      - day-o
      - cyberduck
      - ccleaner
      - caffeine
      - brackets
      - bitbar
      - bartender
      - archiver
      - appzapper
      - appcode
      - alfred
      #- adobe-photoshop-lightroom
      - adobe-creative-cloud
      - etrecheck
      - keyboard-maestro
      #- marked2
      - sonos
      - sourcetree
      - cleanmymac
      - commander-one

  python_packages:

    requirements:
      - pip-tools
