---
osx_packages:

  common:

    taps:
      - homebrew/completions
      - homebrew/dupes
      - homebrew/science
      - homebrew/versions
      - caskroom/versions
      - osx-cross/avr

    packages:
      - coreutils
      - htop-osx
      - wget
      - git-extras
      - hub
#      - caskroom/cask/brew-cask
      - geoip
      - tree
      - ag
      - go 
      - hugo
      - vim
      - shellcheck
      - tmux

    casks:
      #- adium # don't even use it anymore
      - archiver
      - appzapper
      - caffeine
      - ccleaner
      - cyberduck
      - deeper
      - dropbox
      - evernote
      - firefox
      #- flashplayer # perhaps we can live without this bloatware
      #- flip4mac
      - forklift
      - github-desktop
      - google-chrome
      - google-drive
      - hands-off
      - intellij-idea
      #- ipackr # does not exists, considering contribution.
      - iterm2
      - java
      - maintenance
      #- mysqlworkbench
      - onyx
      #- patterns # does not exists, considering contribution.
      #- pg-commander
      #- pixelmator # does not exists, considering contribution.
      - postbox
      #- postgres
      #- secrets
      - skype
      - spotify
      #- sublime-text
      #- teamviewer
      #- textmate
      - the-unarchiver
      #- transmit
      #- transmission
      - unrarx
      - vlc
      #- xslimmer
      #- monolingual
      - yasu
      - visual-studio-code
      - brackets
      - webstorm
      - appcode
      - shiftit
      - scansnap-manager-s1500
      - bartender
      - bitbar
      - licecap
      - flux
      - rescuetime
      - sketch
      - superduper
      - vercrypt
      - webtorrent
      - karabiner
      - day-o
      - double-commander
      - slack

  python_packages:

    requirements:
      - pip-tools
