---
osx_packages:

  common:

    taps:
      - homebrew/completions
      - homebrew/dupes
      - homebrew/science
      - homebrew/versions
      - caskroom/versions
      - osx-cross/avr

    packages:
      - ag
      - coreutils
      - ccat
      - diff-so-fancy
      - geoip
      - git-extras
      - go 
      - htop-osx
      - hub
      - hugo
      - shellcheck
      - tmux
      - tree
      - vim
      - wget
      - xz
      - zsh
#      - caskroom/cask/brew-cask

    casks:
      #- adium # don't even use it anymore
      #- xslimmer
      #- transmit
      #- transmission
      #- textmate
      #- teamviewer
      #- sublime-text
      #- secrets
      #- postgres
      #- pixelmator # does not exists, considering contribution.
      #- pg-commander
      #- patterns # does not exists, considering contribution.
      #- mysqlworkbench
      #- monolingual
      #- ipackr # does not exists, considering contribution.
      #- flip4mac
      #- flashplayer # perhaps we can live without this bloatware
      - adobe-creative-cloud
      - adobe-photoshop-lightroom
      - aerial
      - alfred
      - appcode
      - appzapper
      - archiver
      - bartender
      - bitbar
      - brackets
      - caffeine
      - ccleaner
      - cleanmymac
      - commander-one
      - cyberduck
      - day-o
      - deeper
      - docker
      - double-commander
      - dropbox
      - etrecheck
      - firefox
      - flux
      - github-desktop
      - google-chrome
      - google-drive
      - hands-off
      - intellij-idea
      - iterm2
      - java
      - karabiner
      - keyboard-maestro
      - licecap
      - maintenance
      - onyx
      - owncloud
      - postbox
      - rescuetime
      - scansnap-manager-s1500
      - shiftit
      - sketch
      - skype
      - slack
      - sonos
      - sourcetree
      - spotify
      - superduper
      - the-unarchiver
      - unrarx
      - veracrypt
      - visual-studio-code
      - vlc
      - vmware-fusion
      - webstorm
      - webtorrent
      - yasu
      - 1password
      #- marked2

  python_packages:

    requirements:
      - pip-tools
