---
- hosts: all
  become: false
  roles:
   - { role: preamble }
   # - { role: ssh }
   # - { role: ohmyzsh }
   - { role: configsys }
   - { role: homebrew }
   - { role: zsh }
   - { role: n }
   - { role: nodejs }
   - { role: configapp }
